2,000 students from Jaewon University signed up for the course. There are three conditions for the course registration:
1. The module 'Information Technology' is an advanced module, so the first year student cannot attend it.
2. 'Commerce' is a basic course and many students want to attend it, so fourth year students cannot attend it.
3. If there are no 5 students, the lecture will be closed and you will not be able to attend it.

Add a column named "status" to the existing DataFrame, "allowed" if students are available, and "not allowed" if they are not available.

In [34]:
import pandas as pd

df = pd.read_csv('enrolment_1.csv')
df.head(10)

        id  year    course name
0  2777729     1        science
1  2777730     2        science
2  2777765     1           arts
3  2777766     2           arts
4  2777785     1            mba
5  2777786     2            mba
6  2777793     1  mba 2nd shift
7  2777794     2  mba 2nd shift
8  2777795     1  mca 2nd shift
9  2777796     2  mca 2nd shift

In [36]:
# make it all allowed for now
df["status"] = "allowed"

# Condition 1
boolean1 = df["course name"] == "information technology"
boolean2 = df["year"] == 1
df.loc[boolean1 & boolean2, "status"] = "not allowed"

# Condition 2
boolean3= df["course name"] == "commerce"
boolean4= df["year"] == 4
df.loc[boolean3& boolean4, "status"] = "not allowed"

# Condition 3
allowed = df["status"] == "allowed"
course_counts = df.loc[allowed, "course name"].value_counts()
closed_courses = list(course_counts[course_counts < 5].index)
for course in closed_courses:
    df.loc[df["course name"] == course, "status"] = "not allowed"
    
df.head(10)

        id  year    course name       status
0  2777729     1        science      allowed
1  2777730     2        science      allowed
2  2777765     1           arts      allowed
3  2777766     2           arts      allowed
4  2777785     1            mba      allowed
5  2777786     2            mba      allowed
6  2777793     1  mba 2nd shift  not allowed
7  2777794     2  mba 2nd shift  not allowed
8  2777795     1  mca 2nd shift  not allowed
9  2777796     2  mca 2nd shift  not allowed

Now, we want to place different classrooms depending on the number of students taking each module.

There are four types of rooms, "Auditorium", "Large room", "Medium room", and "Small room", depending on the number of students.

Please specify the class type according to the conditions below:
1. Modules taken by more than 80 students are taught at "Auditorium".
2. Less than 40 students and less than 80 students take the modules at "Large room".
3. Less than 15 students and less than 40 students take the modules at "Medium Room".
4. Less than 5 students and less than 15 students take the modules at "Small room".
5. Students whose status is "not allowed" due to closed modules must also be "not assigned".

In [37]:
# Create the lists for each room
auditorium_list = list(course_counts[course_counts >= 80].index)
large_room_list = list(course_counts[(80 > course_counts) & (course_counts >= 40)].index)
medium_room_list = list(course_counts[(40 > course_counts) & (course_counts >= 15)].index)
small_room_list = list(course_counts[(15 > course_counts) & (course_counts > 4)].index)

# assign 'not allowed modules'
not_allowed = df["status"] == "not allowed"
df.loc[not_allowed, "room assignment"] = "not assigned"

# assgin 'allowed modules'
for course in auditorium_list:
    df.loc[(df["course name"] == course) & allowed, "room assignment"] = "Auditorium"

for course in large_room_list:
    df.loc[(df["course name"] == course) & allowed, "room assignment"] = "Large room"
    
for course in medium_room_list:
    df.loc[(df["course name"] == course) & allowed, "room assignment"] = "Medium room"
    
for course in small_room_list:
    df.loc[(df["course name"] == course) & allowed, "room assignment"] = "Small room"
    
# the answer
df

           id  year           course name   status room assignment
0     2777729     1               science  allowed      Auditorium
1     2777730     2               science  allowed      Auditorium
2     2777765     1                  arts  allowed      Auditorium
3     2777766     2                  arts  allowed      Auditorium
4     2777785     1                   mba  allowed      Small room
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed     Medium room
1996  2796812     1               nursing  allowed     Medium room
1997  2796813     2               nursing  allowed     Medium room
1998  2796814     3               nursing  allowed     Medium room
1999  2796815     4               nursing  allowed     Medium room

[2000 rows x 5 columns]

We created "room assignment" columns based on the size of the classroom.

Now, we're going to give them a room name according to this "room assignment".

Write the code to meet the three conditions below.

1. Assign room numbers in alphabetical order for modules that require the same size of the classroom. For example, if there are three modules that require Auditorium: "arts", "commerce" and "science", "arts" should be arranged in the order "Auditorium-1", "commerce" in the order "Auditorium-2", and "science" in the order "Auditorium-3".

2. Students whose "status" column is "not allowed" leave the "room assignment" column as "not assigned".

3. Please rename the "room identification" column to "room number".

In [38]:

# Name the rooms
for i in range(len(auditorium_list)):
    df.loc[(df["course name"] == sorted(auditorium_list)[i]) & allowed, "room assignment"] = "Auditorium-" + str(i + 1)

for i in range(len(large_room_list)):
    df.loc[(df["course name"] == sorted(large_room_list)[i]) & allowed, "room assignment"] = "Large-" + str(i + 1)
    
for i in range(len(medium_room_list)):
    df.loc[(df["course name"] == sorted(medium_room_list)[i]) & allowed, "room assignment"] = "Medium-" + str(i + 1)
    
for i in range(len(small_room_list)):
    df.loc[(df["course name"] == sorted(small_room_list)[i]) & allowed, "room assignment"] = "Small-" + str(i + 1)

# Change the column's names
df.rename(columns={"room assignment": "room number"}, inplace = True)
    
# Answer
df.head()

        id  year course name   status   room number
0  2777729     1     science  allowed  Auditorium-3
1  2777730     2     science  allowed  Auditorium-3
2  2777765     1        arts  allowed  Auditorium-1
3  2777766     2        arts  allowed  Auditorium-1
4  2777785     1         mba  allowed      Small-34